<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title>Emoji Clicker Collector</title>
		<meta name="description" content="Dive into the vibrant world of emojis! Collect, upgrade, and evolve a unique array of emojis, each with special abilities. Complete challenges, customize your collection, and compete globally. Whether you love active clicking or idle play, your ultimate emoji adventure awaits!">
		<meta name="keywords" content="emoji,clicker,collector,steam,discord">
		<meta property="og:title" content="Emoji Clicker Collector">
		<meta property="og:description" content="Dive into the vibrant world of emojis! Collect, upgrade, and evolve a unique array of emojis, each with special abilities. Complete challenges, customize your collection, and compete globally. Whether you love active clicking or idle play, your ultimate emoji adventure awaits!">
		<meta property="og:url" content="https://emojicc.com/">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://emojicc.com/icon.png">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

		<style>
			body {
				height: 100%;
				display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 20px;
				font-family: "Roboto", sans-serif;
				background-image: url("/background.png");
				color: #fff;
				margin: 0;
			}

			#header {
				display: flex; align-items: center;
				position: absolute; left: 0; top: 0;
				width: 100%; height: 60px;
				background-color: #0e0e0e;
				padding: 0 20px;
				box-sizing: border-box;
			}

			#copyright {
				display: flex; justify-content: center; align-items: center;
				position: absolute; left: 0; bottom: 0;
				width: 100%; height: 40px;
				background-color: #0e0e0e;
				color: #707070;
			}

			#logo {
				display: flex; align-items: center; gap: 10px;
			}
			
			#icon {
				width: 30px; height: 30px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="logo">
				<img id="icon" src="/res/grinning.png">
				Emoji Clicker Collector
			</div>
		</div>
		<iframe src="https://store.steampowered.com/widget/3056880" frameborder="0" width="646" height="190"></iframe>
		<div id="copyright">© 2024 jgraj. All Rights Reserved.</div>
	</body>
</html>